<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sweat-->
        <scene sceneID="3PV-fM-LMn">
            <objects>
                <tableViewController id="Y41-AY-aRm" customClass="MainWorkoutViewController" customModule="SweatFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="69" sectionHeaderHeight="10" sectionFooterHeight="10" id="keu-ys-g7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="workoutCells" rowHeight="69" id="7jN-B3-6wl" customClass="WorkoutViewCell" customModule="SweatFitness" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jN-B3-6wl" id="7ei-Om-XPu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D82-UJ-c8v">
                                            <rect key="frame" x="22" y="8" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-Dk-spA">
                                            <rect key="frame" x="22" y="37" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-0V-2bT">
                                            <rect key="frame" x="290" y="23" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="plusPressed:forEvent:" destination="Y41-AY-aRm" eventType="touchUpInside" id="hHS-f1-4Yl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zjb-0V-2bT" firstAttribute="trailing" secondItem="7ei-Om-XPu" secondAttribute="trailingMargin" id="Z8U-B8-6MC"/>
                                        <constraint firstAttribute="centerY" secondItem="Zjb-0V-2bT" secondAttribute="centerY" constant="0.25" id="uMk-bq-OA4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="D82-UJ-c8v" id="3Ni-Gz-7y7"/>
                                    <outlet property="requestButton" destination="Zjb-0V-2bT" id="JYS-gt-Qkn"/>
                                    <outlet property="timeLabel" destination="TAr-Dk-spA" id="Id1-3x-8dO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Y41-AY-aRm" id="IMs-LB-rKZ"/>
                            <outlet property="delegate" destination="Y41-AY-aRm" id="6f0-Bn-0Eh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sweat" id="DW9-vG-Sse">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r7n-xc-lOZ">
                            <connections>
                                <action selector="makeWorkout:" destination="Y41-AY-aRm" id="3qz-dy-Xls"/>
                                <segue destination="tgu-tY-wzf" kind="modal" id="2cU-j6-Tlj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutTable" destination="keu-ys-g7P" id="x35-BH-P1d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz4-k3-71H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1Z-C1-QEK">
            <objects>
                <navigationController id="tgu-tY-wzf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nm8-N9-7p6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="erc-s6-iCR" kind="relationship" relationship="rootViewController" id="3tc-Jw-OXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlw-BF-ySq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="254"/>
        </scene>
        <!--Make Workout-->
        <scene sceneID="Eu5-6W-Cfb">
            <objects>
                <viewController id="erc-s6-iCR" customClass="MakeWorkoutViewController" customModule="SweatFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oux-wW-U6k"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf5-jA-c7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2u-2n-l27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-9n-89w">
                                <rect key="frame" x="137" y="518" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GAj-tx-Gsc" kind="push" id="khD-eY-tcD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-fg-K5j">
                                <rect key="frame" x="16" y="72" width="288" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputFieldCell" id="blW-Lc-K8B" customClass="MakeWorkoutInputFieldCell" customModule="SweatFitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blW-Lc-K8B" id="jxw-jb-fct">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fieldname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e38-u8-zbn">
                                                    <rect key="frame" x="8" y="0.0" width="120" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="x7U-H8-Unv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-jF-Tzz">
                                                    <rect key="frame" x="8" y="16" width="272" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="erc-s6-iCR" id="j21-PF-dmE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e38-u8-zbn" firstAttribute="top" secondItem="jxw-jb-fct" secondAttribute="topMargin" constant="-8" id="HZ7-y3-4sZ"/>
                                                <constraint firstItem="e38-u8-zbn" firstAttribute="leading" secondItem="jxw-jb-fct" secondAttribute="leadingMargin" id="t9g-Fr-chD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldname" destination="e38-u8-zbn" id="OIA-Ef-5hX"/>
                                            <outlet property="inputTF" destination="s4r-jF-Tzz" id="inf-1z-hB8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="erc-s6-iCR" id="0gl-2s-5QU"/>
                                    <outlet property="delegate" destination="erc-s6-iCR" id="eJS-KU-Udh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jB-fg-K5j" firstAttribute="leading" secondItem="D2u-2n-l27" secondAttribute="leadingMargin" id="16Z-mq-9b0"/>
                            <constraint firstAttribute="centerX" secondItem="EiH-9n-89w" secondAttribute="centerX" constant="7" id="CpG-9e-naQ"/>
                            <constraint firstAttribute="centerX" secondItem="9jB-fg-K5j" secondAttribute="centerX" id="bWG-7v-1zV"/>
                            <constraint firstItem="9jB-fg-K5j" firstAttribute="top" secondItem="Oux-wW-U6k" secondAttribute="bottom" constant="8" id="bYJ-El-OvU"/>
                            <constraint firstItem="9jB-fg-K5j" firstAttribute="trailing" secondItem="D2u-2n-l27" secondAttribute="trailingMargin" id="nPU-NY-Cqc"/>
                            <constraint firstItem="EiH-9n-89w" firstAttribute="top" secondItem="9jB-fg-K5j" secondAttribute="bottom" constant="8" id="tHr-KQ-dP8"/>
                            <constraint firstItem="Rf5-jA-c7j" firstAttribute="top" secondItem="EiH-9n-89w" secondAttribute="bottom" constant="20" id="ubO-vf-WFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make Workout" id="q8q-TZ-z1j">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="done" id="OD2-n5-qn6">
                            <connections>
                                <action selector="cancel:" destination="erc-s6-iCR" id="jYa-QX-Fz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputForm" destination="9jB-fg-K5j" id="Qjb-X1-M53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTa-JQ-A5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="254"/>
        </scene>
        <!--Suggest Invite View Controller-->
        <scene sceneID="oEI-3G-cAD">
            <objects>
                <viewController id="GAj-tx-Gsc" customClass="SuggestInviteViewController" customModule="SweatFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQM-Mz-9U6"/>
                        <viewControllerLayoutGuide type="bottom" id="cx8-2A-q1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjJ-yF-sLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-54-6MG">
                                <rect key="frame" x="141" y="518" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="GAj-tx-Gsc" eventType="touchUpInside" id="nhb-tm-VRm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-uD-JsS">
                                <rect key="frame" x="139" y="245" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-LE-bRh">
                                <rect key="frame" x="117" y="189" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYM-rj-9pV">
                                <rect key="frame" x="145" y="216" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-77-OFl">
                                <rect key="frame" x="98" y="72" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-Wb-ws3">
                                <rect key="frame" x="-122" y="189" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448924209.91973501">
                                    <!--2015-03-24 21:10:09 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HUl-54-6MG" secondAttribute="centerX" id="4Yz-V5-NMH"/>
                            <constraint firstItem="OkB-uD-JsS" firstAttribute="top" secondItem="QQM-Mz-9U6" secondAttribute="bottom" constant="181" id="EnJ-Ci-Q5d"/>
                            <constraint firstAttribute="centerX" secondItem="c6K-LE-bRh" secondAttribute="centerX" constant="-0.5" id="LrB-5I-OqU"/>
                            <constraint firstAttribute="centerX" secondItem="kYM-rj-9pV" secondAttribute="centerX" constant="0.5" id="WTC-v2-sGr"/>
                            <constraint firstAttribute="centerX" secondItem="OkB-uD-JsS" secondAttribute="centerX" id="dEG-U0-Kno"/>
                            <constraint firstItem="cx8-2A-q1x" firstAttribute="top" secondItem="HUl-54-6MG" secondAttribute="bottom" constant="20" id="gVq-Z0-JYe"/>
                            <constraint firstItem="c6K-LE-bRh" firstAttribute="top" secondItem="QQM-Mz-9U6" secondAttribute="bottom" constant="125" id="l8L-Ko-U2W"/>
                            <constraint firstItem="kYM-rj-9pV" firstAttribute="top" secondItem="QQM-Mz-9U6" secondAttribute="bottom" constant="152" id="mzl-6f-1cd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWp-Qf-9OB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L8-FK-eRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgp-qc-y3p">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZNm-Pi-JkZ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2M-fK-vzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LSc-3Q-61E" kind="relationship" relationship="rootViewController" id="6hd-05-S3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzQ-3T-Uj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-1062"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QY2-4x-L9D">
            <objects>
                <viewController id="LSc-3Q-61E" customClass="LoginViewController" customModule="SweatFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gaf-Q1-zzb"/>
                        <viewControllerLayoutGuide type="bottom" id="kaB-1s-Imc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="329-gr-k5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-4e-PCT">
                                <rect key="frame" x="16" y="167" width="288" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="gNF-bt-NGd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usernameCell" id="olU-v1-T7d">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olU-v1-T7d" id="P0V-4e-YZJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-2F-Tsp">
                                                    <rect key="frame" x="8" y="7" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qCO-f9-UDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBC-2F-Tsp" firstAttribute="leading" secondItem="P0V-4e-YZJ" secondAttribute="leadingMargin" id="JLx-FF-akV"/>
                                                <constraint firstAttribute="centerY" secondItem="DBC-2F-Tsp" secondAttribute="centerY" id="utH-CF-YYZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DBC-2F-Tsp" secondAttribute="trailing" constant="-8" id="xDL-Kk-Apc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCell" id="YaA-nr-f59">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaA-nr-f59" id="FHs-iQ-15L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-ak-r5j">
                                                    <rect key="frame" x="8" y="7" width="272" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rgu-rE-Vhe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IYA-ak-r5j" secondAttribute="centerY" constant="-0.25" id="CWL-0Y-d6f"/>
                                                <constraint firstItem="IYA-ak-r5j" firstAttribute="trailing" secondItem="FHs-iQ-15L" secondAttribute="trailingMargin" id="QcR-a7-kem"/>
                                                <constraint firstItem="IYA-ak-r5j" firstAttribute="leading" secondItem="FHs-iQ-15L" secondAttribute="leadingMargin" id="e7Z-8l-csu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LSc-3Q-61E" id="MJE-4N-yEc"/>
                                    <outlet property="delegate" destination="LSc-3Q-61E" id="LvO-Q6-taf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-Pg-su0">
                                <rect key="frame" x="139" y="310" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="LSc-3Q-61E" eventType="touchUpInside" id="ZkU-Zz-Ogu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XgJ-4e-PCT" firstAttribute="trailing" secondItem="329-gr-k5m" secondAttribute="trailingMargin" id="HQ8-AZ-kQa"/>
                            <constraint firstItem="XgJ-4e-PCT" firstAttribute="top" secondItem="Gaf-Q1-zzb" secondAttribute="bottom" constant="147" id="L7U-xV-in7"/>
                            <constraint firstItem="XgJ-4e-PCT" firstAttribute="leading" secondItem="329-gr-k5m" secondAttribute="leadingMargin" id="OZS-W8-LeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHa-yD-cfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek3-qY-ecN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-1062"/>
        </scene>
        <!--Sweat-->
        <scene sceneID="hsG-Tn-gfC">
            <objects>
                <navigationController id="Pnq-Xl-wSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sweat" image="first" id="OKh-gv-bez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdR-on-7Bn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y41-AY-aRm" kind="relationship" relationship="rootViewController" id="dWB-4C-Oes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpc-uB-vwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-383"/>
        </scene>
        <!--Groups-->
        <scene sceneID="uy1-s1-59Z">
            <objects>
                <navigationController id="q31-J2-CpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="second" id="qEP-uL-Fme"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9US-H3-22Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNV-b2-Y98" kind="relationship" relationship="rootViewController" id="4TS-bv-75w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xi-gp-XB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="254"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Mht-fX-o0J">
            <objects>
                <viewController id="cNV-b2-Y98" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8e-o6-dD7"/>
                        <viewControllerLayoutGuide type="bottom" id="jUA-Dm-LDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyq-YW-4qE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="tC9-tb-kYS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3kE-c1-FtB">
                            <connections>
                                <segue destination="tgu-tY-wzf" kind="modal" id="wnc-oa-MhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCy-uo-Ap6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AIt-8M-bSo">
            <objects>
                <navigationController id="o0a-op-hjO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="b5D-AX-nsG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4i-CL-6X8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y2q-AJ-HJB" kind="relationship" relationship="rootViewController" id="gKU-oq-LhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Po-oF-M7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="912"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oPp-Jr-hY6">
            <objects>
                <viewController id="y2q-AJ-HJB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZe-MD-XSI"/>
                        <viewControllerLayoutGuide type="bottom" id="4P5-S8-7wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8Y-xp-swn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eta-Nm-Azt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RTj-rf-Bl0">
                            <connections>
                                <segue destination="tgu-tY-wzf" kind="modal" id="WrU-rQ-5Ra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clA-Bu-FGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pnq-Xl-wSu" kind="relationship" relationship="viewControllers" id="kbG-jK-9sf"/>
                        <segue destination="q31-J2-CpM" kind="relationship" relationship="viewControllers" id="v5P-x5-t98"/>
                        <segue destination="o0a-op-hjO" kind="relationship" relationship="viewControllers" id="USw-UA-h7k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WrU-rQ-5Ra"/>
    </inferredMetricsTieBreakers>
</document>
