<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZNm-Pi-JkZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sweat-->
        <scene sceneID="3PV-fM-LMn">
            <objects>
                <tableViewController id="Y41-AY-aRm" customClass="MainWorkoutViewController" customModule="SweatFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="69" sectionHeaderHeight="10" sectionFooterHeight="10" id="keu-ys-g7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="workoutCells" rowHeight="69" id="7jN-B3-6wl" customClass="WorkoutViewCell" customModule="SweatFitness" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jN-B3-6wl" id="7ei-Om-XPu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D82-UJ-c8v">
                                            <rect key="frame" x="22" y="8" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-Dk-spA">
                                            <rect key="frame" x="22" y="37" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6sJ-hR-WCh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-0V-2bT">
                                            <rect key="frame" x="290" y="23" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="plusPressed:forEvent:" destination="Y41-AY-aRm" eventType="touchUpInside" id="hHS-f1-4Yl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D82-UJ-c8v" firstAttribute="leading" secondItem="7ei-Om-XPu" secondAttribute="leadingMargin" constant="14" id="AMq-RC-Eum"/>
                                        <constraint firstItem="TAr-Dk-spA" firstAttribute="top" secondItem="D82-UJ-c8v" secondAttribute="bottom" constant="8" id="KjZ-6g-GIB"/>
                                        <constraint firstItem="D82-UJ-c8v" firstAttribute="top" secondItem="7ei-Om-XPu" secondAttribute="topMargin" id="WMd-i2-Jek"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D82-UJ-c8v" secondAttribute="trailing" constant="30" id="XQe-k1-KUT"/>
                                        <constraint firstItem="Zjb-0V-2bT" firstAttribute="trailing" secondItem="7ei-Om-XPu" secondAttribute="trailingMargin" id="Z8U-B8-6MC"/>
                                        <constraint firstItem="TAr-Dk-spA" firstAttribute="leading" secondItem="7ei-Om-XPu" secondAttribute="leadingMargin" constant="14" id="d5C-6d-7uY"/>
                                        <constraint firstAttribute="centerY" secondItem="Zjb-0V-2bT" secondAttribute="centerY" constant="0.25" id="uMk-bq-OA4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TAr-Dk-spA" secondAttribute="trailing" constant="30" id="xkS-oc-yDp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="D82-UJ-c8v" id="3Ni-Gz-7y7"/>
                                    <outlet property="requestButton" destination="Zjb-0V-2bT" id="JYS-gt-Qkn"/>
                                    <outlet property="timeLabel" destination="TAr-Dk-spA" id="Id1-3x-8dO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Y41-AY-aRm" id="IMs-LB-rKZ"/>
                            <outlet property="delegate" destination="Y41-AY-aRm" id="6f0-Bn-0Eh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sweat" id="DW9-vG-Sse">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r7n-xc-lOZ">
                            <connections>
                                <action selector="makeWorkout:" destination="Y41-AY-aRm" id="3qz-dy-Xls"/>
                                <segue destination="tgu-tY-wzf" kind="modal" id="2cU-j6-Tlj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutTable" destination="keu-ys-g7P" id="x35-BH-P1d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz4-k3-71H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1Z-C1-QEK">
            <objects>
                <navigationController id="tgu-tY-wzf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nm8-N9-7p6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="erc-s6-iCR" kind="relationship" relationship="rootViewController" id="3tc-Jw-OXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlw-BF-ySq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="254"/>
        </scene>
        <!--Make Workout-->
        <scene sceneID="Eu5-6W-Cfb">
            <objects>
                <viewController id="erc-s6-iCR" customClass="MakeWorkoutViewController" customModule="SweatFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oux-wW-U6k"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf5-jA-c7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2u-2n-l27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-9n-89w">
                                <rect key="frame" x="137" y="518" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="erc-s6-iCR" eventType="touchUpInside" id="8rN-uY-Slz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-fg-K5j">
                                <rect key="frame" x="0.0" y="64" width="320" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputPickerFieldCell" id="blW-Lc-K8B" customClass="MakeWorkoutInputPickerFieldCell" customModule="SweatFitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blW-Lc-K8B" id="jxw-jb-fct">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-jF-Tzz" customClass="MyTextField" customModule="SweatFitness" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="264" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="twitter"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="erc-s6-iCR" id="j21-PF-dmE"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fieldname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e38-u8-zbn">
                                                    <rect key="frame" x="16" y="0.0" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="LMe-4y-BiG"/>
                                                        <constraint firstAttribute="height" constant="14.5" id="RsH-uT-kEZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4r-jF-Tzz" firstAttribute="top" secondItem="e38-u8-zbn" secondAttribute="bottom" constant="1.5" id="8HZ-km-u0m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s4r-jF-Tzz" secondAttribute="trailing" constant="32" id="MbY-In-t6T"/>
                                                <constraint firstItem="e38-u8-zbn" firstAttribute="leading" secondItem="jxw-jb-fct" secondAttribute="leadingMargin" constant="8" id="Qdk-9b-zwi"/>
                                                <constraint firstItem="s4r-jF-Tzz" firstAttribute="leading" secondItem="e38-u8-zbn" secondAttribute="leading" id="aMf-tI-2pJ"/>
                                                <constraint firstItem="e38-u8-zbn" firstAttribute="top" secondItem="jxw-jb-fct" secondAttribute="topMargin" constant="-8" id="d6y-Fb-NeU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldname" destination="e38-u8-zbn" id="OIA-Ef-5hX"/>
                                            <outlet property="inputTF" destination="s4r-jF-Tzz" id="inf-1z-hB8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputTextFieldCell" id="PzN-Ra-BMV" customClass="MakeWorkoutInputTextFieldCell" customModule="SweatFitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzN-Ra-BMV" id="SfY-tg-jXH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-mw-ctb">
                                                    <rect key="frame" x="16" y="16" width="264" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="twitter"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="erc-s6-iCR" id="uZw-8T-h38"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fieldname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-s3-bv1">
                                                    <rect key="frame" x="16" y="0.0" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ZqC-qc-gsz"/>
                                                        <constraint firstAttribute="height" constant="14.5" id="tx8-H5-XdB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4rR-s3-bv1" firstAttribute="top" secondItem="SfY-tg-jXH" secondAttribute="topMargin" constant="-8" id="ZNI-Zq-bIl"/>
                                                <constraint firstItem="4rR-s3-bv1" firstAttribute="leading" secondItem="SfY-tg-jXH" secondAttribute="leadingMargin" constant="8" id="fbM-gE-cne"/>
                                                <constraint firstItem="0F9-mw-ctb" firstAttribute="leading" secondItem="4rR-s3-bv1" secondAttribute="leading" id="hCk-dX-1Vr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0F9-mw-ctb" secondAttribute="trailing" constant="32" id="lVE-sF-Xnv"/>
                                                <constraint firstItem="0F9-mw-ctb" firstAttribute="top" secondItem="4rR-s3-bv1" secondAttribute="bottom" constant="1.5" id="oAb-eo-UxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldname" destination="4rR-s3-bv1" id="grq-hZ-INb"/>
                                            <outlet property="inputTF" destination="0F9-mw-ctb" id="a98-wn-bQI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="erc-s6-iCR" id="0gl-2s-5QU"/>
                                    <outlet property="delegate" destination="erc-s6-iCR" id="eJS-KU-Udh"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-Rh-ktZ">
                                <rect key="frame" x="150" y="277" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EiH-9n-89w" secondAttribute="centerX" constant="7" id="CpG-9e-naQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jB-fg-K5j" secondAttribute="trailing" constant="-16" id="SxJ-Ri-cIi"/>
                            <constraint firstAttribute="centerY" secondItem="OIi-Rh-ktZ" secondAttribute="centerY" constant="-3" id="Tyv-kH-7RG"/>
                            <constraint firstItem="9jB-fg-K5j" firstAttribute="top" secondItem="Oux-wW-U6k" secondAttribute="bottom" id="U0m-9w-f19"/>
                            <constraint firstItem="9jB-fg-K5j" firstAttribute="leading" secondItem="D2u-2n-l27" secondAttribute="leadingMargin" constant="-16" id="WF7-1K-cNV"/>
                            <constraint firstAttribute="centerX" secondItem="OIi-Rh-ktZ" secondAttribute="centerX" id="bLo-ai-llq"/>
                            <constraint firstAttribute="centerX" secondItem="9jB-fg-K5j" secondAttribute="centerX" id="gug-0d-Zz7"/>
                            <constraint firstItem="EiH-9n-89w" firstAttribute="top" secondItem="9jB-fg-K5j" secondAttribute="bottom" constant="8" id="tHr-KQ-dP8"/>
                            <constraint firstItem="Rf5-jA-c7j" firstAttribute="top" secondItem="EiH-9n-89w" secondAttribute="bottom" constant="20" id="ubO-vf-WFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make Workout" id="q8q-TZ-z1j">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="done" id="OD2-n5-qn6">
                            <connections>
                                <action selector="cancel:" destination="erc-s6-iCR" id="jYa-QX-Fz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actIndicator" destination="OIi-Rh-ktZ" id="UKp-Y0-SdS"/>
                        <outlet property="inputForm" destination="9jB-fg-K5j" id="Qjb-X1-M53"/>
                        <segue destination="GAj-tx-Gsc" kind="push" identifier="suggestInviteSegue" id="eI9-E2-ARo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTa-JQ-A5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="254"/>
        </scene>
        <!--Suggest Invite View Controller-->
        <scene sceneID="oEI-3G-cAD">
            <objects>
                <viewController id="GAj-tx-Gsc" customClass="SuggestInviteViewController" customModule="SweatFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQM-Mz-9U6"/>
                        <viewControllerLayoutGuide type="bottom" id="cx8-2A-q1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjJ-yF-sLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-54-6MG">
                                <rect key="frame" x="141" y="518" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="GAj-tx-Gsc" eventType="touchUpInside" id="nhb-tm-VRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HUl-54-6MG" secondAttribute="centerX" id="4Yz-V5-NMH"/>
                            <constraint firstItem="cx8-2A-q1x" firstAttribute="top" secondItem="HUl-54-6MG" secondAttribute="bottom" constant="20" id="gVq-Z0-JYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWp-Qf-9OB">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L8-FK-eRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgp-qc-y3p">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZNm-Pi-JkZ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2M-fK-vzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LSc-3Q-61E" kind="relationship" relationship="rootViewController" id="6hd-05-S3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzQ-3T-Uj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-1062"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QY2-4x-L9D">
            <objects>
                <viewController id="LSc-3Q-61E" customClass="LoginViewController" customModule="SweatFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gaf-Q1-zzb"/>
                        <viewControllerLayoutGuide type="bottom" id="kaB-1s-Imc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="329-gr-k5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HHa-yD-cfN"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="push" identifier="loginMainSegue" id="3r6-Oi-56a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek3-qY-ecN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-1062"/>
        </scene>
        <!--Sweat-->
        <scene sceneID="hsG-Tn-gfC">
            <objects>
                <navigationController id="Pnq-Xl-wSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sweat" image="first" id="OKh-gv-bez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdR-on-7Bn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y41-AY-aRm" kind="relationship" relationship="rootViewController" id="dWB-4C-Oes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpc-uB-vwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-383"/>
        </scene>
        <!--Groups-->
        <scene sceneID="uy1-s1-59Z">
            <objects>
                <navigationController id="q31-J2-CpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="second" id="qEP-uL-Fme"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9US-H3-22Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNV-b2-Y98" kind="relationship" relationship="rootViewController" id="4TS-bv-75w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xi-gp-XB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="254"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Mht-fX-o0J">
            <objects>
                <viewController id="cNV-b2-Y98" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8e-o6-dD7"/>
                        <viewControllerLayoutGuide type="bottom" id="jUA-Dm-LDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyq-YW-4qE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="tC9-tb-kYS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3kE-c1-FtB">
                            <connections>
                                <segue destination="tgu-tY-wzf" kind="modal" id="wnc-oa-MhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCy-uo-Ap6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AIt-8M-bSo">
            <objects>
                <navigationController id="o0a-op-hjO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="b5D-AX-nsG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4i-CL-6X8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y2q-AJ-HJB" kind="relationship" relationship="rootViewController" id="gKU-oq-LhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Po-oF-M7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="912"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oPp-Jr-hY6">
            <objects>
                <viewController id="y2q-AJ-HJB" customClass="ProfileViewController" customModule="SweatFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZe-MD-XSI"/>
                        <viewControllerLayoutGuide type="bottom" id="4P5-S8-7wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8Y-xp-swn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-tK-cdY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ppicCell" rowHeight="70" id="tMQ-Vk-D3E" customClass="ProfPicCell" customModule="SweatFitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMQ-Vk-D3E" id="bIF-gt-FTz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-cH-yYz">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FRv-kQ-6Tv"/>
                                                        <constraint firstAttribute="height" constant="60" id="pmB-mK-bWg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOl-ta-6HK">
                                                    <rect key="frame" x="76" y="24" width="211" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ua8-cH-yYz" secondAttribute="centerY" constant="-0.25" id="2iI-Gq-Ksc"/>
                                                <constraint firstItem="NOl-ta-6HK" firstAttribute="leading" secondItem="ua8-cH-yYz" secondAttribute="trailing" constant="8" id="7UK-Dt-ct6"/>
                                                <constraint firstItem="ua8-cH-yYz" firstAttribute="centerY" secondItem="NOl-ta-6HK" secondAttribute="centerY" id="Oe5-zY-Nfl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NOl-ta-6HK" secondAttribute="trailing" constant="25" id="XWC-4n-edE"/>
                                                <constraint firstItem="ua8-cH-yYz" firstAttribute="leading" secondItem="bIF-gt-FTz" secondAttribute="leadingMargin" id="tzr-X9-VkX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namelabel" destination="NOl-ta-6HK" id="ac2-0c-lUC"/>
                                            <outlet property="picView" destination="ua8-cH-yYz" id="jFv-T1-Mu8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="myWorkoutCell" rowHeight="44" id="sMv-qU-2z5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMv-qU-2z5" id="ulH-9H-YMK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-Hs-fOQ">
                                                    <rect key="frame" x="8" y="11.5" width="273" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJ0-Hs-fOQ" firstAttribute="leading" secondItem="ulH-9H-YMK" secondAttribute="leadingMargin" id="AdJ-rI-vkE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bJ0-Hs-fOQ" secondAttribute="trailing" constant="-2" id="Ked-Gm-qVg"/>
                                                <constraint firstAttribute="centerY" secondItem="bJ0-Hs-fOQ" secondAttribute="centerY" constant="0.25" id="VSI-uO-PF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y2q-AJ-HJB" id="EUp-dE-27p"/>
                                    <outlet property="delegate" destination="y2q-AJ-HJB" id="GkT-ol-gjJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N4A-tK-cdY" firstAttribute="bottom" secondItem="D8Y-xp-swn" secondAttribute="bottomMargin" id="45A-MH-73o"/>
                            <constraint firstItem="N4A-tK-cdY" firstAttribute="top" secondItem="D8Y-xp-swn" secondAttribute="topMargin" id="blh-Fh-Tfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4A-tK-cdY" secondAttribute="trailing" constant="-16" id="hep-d0-OF2"/>
                            <constraint firstItem="N4A-tK-cdY" firstAttribute="leading" secondItem="D8Y-xp-swn" secondAttribute="leadingMargin" constant="-16" id="pig-VN-IM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eta-Nm-Azt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RTj-rf-Bl0">
                            <connections>
                                <segue destination="tgu-tY-wzf" kind="modal" id="WrU-rQ-5Ra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="f7H-0z-VZw" kind="push" identifier="myWorkoutSegue" id="7FK-YI-olP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clA-Bu-FGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="912"/>
        </scene>
        <!--MyWorkout-->
        <scene sceneID="qMp-YJ-0pc">
            <objects>
                <viewController title="MyWorkout" id="f7H-0z-VZw" customClass="MyWorkoutViewController" customModule="SweatFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nw-sj-xBn"/>
                        <viewControllerLayoutGuide type="bottom" id="52b-ar-8uU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWp-n5-jZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-r2-a11">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" id="7Pz-yp-9xf" customClass="RequestCell" customModule="SweatFitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Pz-yp-9xf" id="g84-u0-R9t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-Q2-YR4">
                                                    <rect key="frame" x="8" y="11.5" width="227" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-6p-qIn">
                                                    <rect key="frame" x="243" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-yr-0VO">
                                                    <rect key="frame" x="282" y="7" width="30" height="30"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cc5-Q2-YR4" firstAttribute="leading" secondItem="g84-u0-R9t" secondAttribute="leadingMargin" id="1EY-U3-w8o"/>
                                                <constraint firstItem="PnS-yr-0VO" firstAttribute="leading" secondItem="yVu-6p-qIn" secondAttribute="trailing" constant="9" id="CDy-jH-i8A"/>
                                                <constraint firstItem="yVu-6p-qIn" firstAttribute="leading" secondItem="Cc5-Q2-YR4" secondAttribute="trailing" constant="8" id="CWx-pv-PeK"/>
                                                <constraint firstAttribute="centerY" secondItem="Cc5-Q2-YR4" secondAttribute="centerY" constant="0.25" id="mPb-GS-eMO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cc5-Q2-YR4" secondAttribute="trailing" constant="77" id="t2J-RV-KuV"/>
                                                <constraint firstItem="yVu-6p-qIn" firstAttribute="centerY" secondItem="Cc5-Q2-YR4" secondAttribute="centerY" constant="0.25" id="vWM-bm-ejp"/>
                                                <constraint firstItem="PnS-yr-0VO" firstAttribute="centerY" secondItem="yVu-6p-qIn" secondAttribute="centerY" id="yXr-eY-kDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Cc5-Q2-YR4" id="PbN-9a-TdH"/>
                                            <outlet property="noButton" destination="PnS-yr-0VO" id="nGw-UN-d7a"/>
                                            <outlet property="yesButton" destination="yVu-6p-qIn" id="Vps-FG-aFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f7H-0z-VZw" id="dkC-w2-i5W"/>
                                    <outlet property="delegate" destination="f7H-0z-VZw" id="563-ia-0IR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEm-r2-a11" firstAttribute="bottom" secondItem="yWp-n5-jZy" secondAttribute="bottomMargin" id="0zA-J1-NcO"/>
                            <constraint firstItem="BEm-r2-a11" firstAttribute="leading" secondItem="yWp-n5-jZy" secondAttribute="leadingMargin" constant="-16" id="E6o-T2-NSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEm-r2-a11" secondAttribute="trailing" constant="-16" id="TZE-yb-ScM"/>
                            <constraint firstItem="BEm-r2-a11" firstAttribute="top" secondItem="yWp-n5-jZy" secondAttribute="topMargin" id="UjS-77-fgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Workouts" id="UoR-31-82w"/>
                    <connections>
                        <outlet property="requestTable" destination="BEm-r2-a11" id="0El-CM-EGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jt-wf-aZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ALI-rM-uZu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pnq-Xl-wSu" kind="relationship" relationship="viewControllers" id="kbG-jK-9sf"/>
                        <segue destination="q31-J2-CpM" kind="relationship" relationship="viewControllers" id="v5P-x5-t98"/>
                        <segue destination="o0a-op-hjO" kind="relationship" relationship="viewControllers" id="USw-UA-h7k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-428"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WrU-rQ-5Ra"/>
    </inferredMetricsTieBreakers>
</document>
